{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "noEmit": true,
        "allowImportingTsExtensions": false,
        "types": ["node", "jest", "@jest/globals"]
    },
    "include": ["src", "tests"]
}
