{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["DOM", "ES2023"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "typeRoots": ["./packages/client/node_modules/@types", "./node_modules/@types"],
        "types": ["node"]
    },
    "include": ["playwright.config.ts", "test/browser/**/*.ts"]
}
